<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord | Seu Lugar para Papear</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./assets/images/fav-icon.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
</head>
<body>
 
    <section class="hero">

        <header class="main-header container">
            <nav class="main-nav">

                <a href="index.html" class="logo">
                    <svg width="124" height="34" viewBox="0 0 124 34" class="logo-3oeRIY">
                      
                    </svg>
                </a>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Download</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Nitro</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Discorver</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Suporte</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Carrers</a>
                    </li>
                </ul>

                <div class="nav-item-right">
                    <a href="#" class="btn btn-small btn-light btn-login">Login</a>
                    <span class="mobile-toogle">
                        <i class="bx bx-menu btn-open"></i>
                        <i class="bx bx-x btn-close"></i>
                    </span>
                </div>

            </nav>
        </header>

        <div class="row container">
            <div class="hero-content-wrap">
                <h1 class="title primary-title">IMAGINE UM LUGAR</h1>
                <p class="hero-description">..onde você possa pertencer a um clube escolar, 
                    um grupo de gamers, ou uma comunidade artística mundial.
                     Onde você e alguns amigos possam passar um tempo juntos. 
                     Um lugar que torna fácil 
                    conversar todos os dias e socializar com mais frequência.</p>
                <div class="hero-btn-group">
                    <a href="#" class="btn btn-large btn-light">
                        <i class="bx bx-download"></i>Baixar para Windows
                    </a>
                    <a href="#" class="btn btn-large btn-dark">
                       Abra o Discord no seu navegador
                    </a>
                </div>
            </div>
        </div>

 
    <section class="collaboration">
        <div class="row container">
            <img src="./assets/images/section-1.svg" alt="#" class="grid-image">
            <div class="text-group">
                <h2 class="text secondary-title">Crie um espaço controlado por convite onde você se sinta em casa</h2>
                <p>Os servidores Discord são organizados em canais com
                     assuntos para vocês colaborarem, compartilharem ou simplesmente 
                    falarem do dia sem entupir um chat geral.</p>
            </div>
        </div>
    </section>
   


    <section class="voice-channel">
        <div class="row container">
            <img src="./assets/images/section-2.svg" alt="#" class="grid-image order-2">
            <div class="text-group order-1">
                <h2 class="text secondary-title">Aqui é fácil se encontrar</h2>
                <p>Entre no canal de voz quando estiver à toa.
                     Amigos no mesmo servidor podem te ver e entrar imediatamente,
                     sem nem ter que fazer a chamada.</p>
            </div>
        </div>
    </section>
   


    <section class="moderation-tools">
        <div class="row container">
            <img src="./assets/images/section-3.svg" alt="#" class="grid-image">
            <div class="text-group">
                <h2 class="text secondary-title">Para poucos e para muitos</h2>
                <p>Organize qualquer comunidade com ferramentas de moderação 
                    e acesso personalizado a membros. Dê poderes especiais aos membros, 
                    monte canais privados e muito mais.</p>
            </div>
        </div>
    </section>
  


    <section class="video-call">
        <div class="row container">
            <div class="text-group">
                <h2 class="text secondary-title">TECNOLOGIA DE CONEXÃO CONFIÁVEL</h2>
                <p>Voz e vídeo de baixa latência, para você conversar 
                    como se estivesse na mesma sala. Dê um joinha por vídeo,
                     veja amigos transmitirem a jogatina do dia ou junte
                     uma galera pra desenhar na tela compartilhada.</p>
            </div>
            <img src="./assets/images/section-4.svg" alt="#" class="grid-image">
        </div>
    </section>
   


    <section class="download">
        <div class="row container remove-grid">
            <img src="./assets/images/sparkles.svg" alt="" class="sparkles">
            <h2>Vamos começar sua jornada?</h2>
            <a href="#" class="btn btn-large btn-brand">
                <i class="bx bx-download"></i>Baixar para Windows
            </a>
        </div>
    </section>
  

</body>
</html>